#modal {
  position: fixed;
  /* height: 90%;
  width: 90%; */
  border-radius: 50%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation:modalSlide 0.5s ease-out forwards;
  transform: translateY(50%);
}

#modal-background {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.projectPreview-container {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  grid-row: 1 / end;
  grid-column: 1 / end;
  background-color: transparent;
  font-family: monospace;
}

.projectPreview-githublink {
  color: snow;
  text-decoration: none;
  grid-row: 3 / 5;
  font-size: 1.25rem;
  grid-column: 2 / 5;
}

.projectPreview-description {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: snow;
  text-align: center;
  border-radius: 5px;
  font-size: 1rem;
  color: black;
  margin: 10px;
  grid-row: 5 / 10;
  grid-column: 2 / 5;
}

.projectPreview-techarray-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  background-color: snow;
  border-radius: 5px;
  font-size: 1rem;
  color: black;
  grid-row: 5 / 10;
  margin: 10px;
  grid-column: 5 / 8;
}

.projectPreview-container button {
  background-color: #464646;
  grid-row: 6 / 8;
  grid-column: 8 / 10;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  color: snow;
  font-size: 1rem;
  font-weight: bold;
}

.projectPreview-container button:hover {
  cursor: pointer;
}

.projectPreview-techarray-container-title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 4 / 5;
  grid-column: 5 / 8;
  font-size: 1.25rem;
  font-weight: bold;
}

.projectPreview-description-title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 4 / 5;
  grid-column: 2 / 5;
  font-size: 1.25rem;
  font-weight: bold;
}

#modal-content {
  display: grid;
  border-radius: 5px;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  position: absolute;
  background-color:#616161e1;
  height: 60vh;
  width: 60vw;
  border: 5px solid rgba(255, 250, 250, 0.568);
}




@keyframes modalSlide {
  from {
    transform: translateY(50%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
